Controles Comunes/MainWindow.xaml

<Window x:Class="Controles_Comunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controles_Comunes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="36,26,0,0" TextWrapping="Wrap" Text="Correo" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="36,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.796,-4.073"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="36,100,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" RenderTransformOrigin="-2.962,-1.316"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="36,131,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <CheckBox x:Name="checkBox" Content="Mantener Sesion Iniciada" HorizontalAlignment="Left" Margin="36,183,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="1" x:Name="radioButton" Content="RadioButton" HorizontalAlignment="Left" Margin="35,216,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="1" x:Name="radioButton1" Content="RadioButton" HorizontalAlignment="Left" Margin="35,236,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="1" x:Name="radioButton2" Content="RadioButton" HorizontalAlignment="Left" Margin="35,256,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="2" x:Name="radioButton3" Content="RadioButton" HorizontalAlignment="Left" Margin="350,216,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="2" x:Name="radioButton4" Content="RadioButton" HorizontalAlignment="Left" Margin="350,236,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
